#Grails Metadata file
#Fri Dec 17 10:33:05 CET 2010
app.grails.version=1.3.5
app.name=experimentcenter
app.servlet.version=2.4
app.version=1.0
plugins.acegi=0.5.2
plugins.hibernate=1.3.5
plugins.jasper=0.9.7
plugins.quartz=0.4.1
plugins.runtime-logging=0.3
plugins.tomcat=1.3.5
